# .ENV DOCKER-COMPOSE

# API
APP_URL=https://meetflow.com
API_PORT=3000
PORT=3000

# JWT CLAVE SECRETA
JWT_SECRET=clavesecreta2312

# TIEMPO TOKEN USER
EXPIRES_IN=12h

# BASE DE DATOS MONGODB ATLAS REMOTO
URI_MONGODB=mongodb+srv://Fabian:vcRUv4QUl65BLHji@cluster0.bnufw.mongodb.net/meetflow-ms

# BASE DE DATOS MYSQL USUARIOS LOCAL
# HOST_DB_USER=localhost
# PORT_DB_USER=5000
# USERNAME_DB_USER=root
# PASSWORD_DB_USER=admin
# DATABASE_DB_USER=dbusers

# BASE DE DATOS MYSQL USUARIOS REMOTO
HOST_DB_USER=hostdbusers
PORT_DB_USER=3306
USERNAME_DB_USER=root
PASSWORD_DB_USER=admin
DATABASE_DB_USER=dbusers

# RABBITMQ LOCAL
# AMQP_URL=amqp://user:password@localhost:5672

# RABBITMQ REMOTO
# AMQP_URL=amqps://zmztalww:CRDe99EpSEdVY-IPYlC8MPmF7f7mrSpO@jackal.rmq.cloudamqp.com/zmztalww
AMQP_URL_CLOUD=amqps://pwpkyuql:Hdtx-1VraNL-JIjQYMyc_hm6O7b94rGS@jackal.rmq.cloudamqp.com/pwpkyuql

# RABBITMQ DOCKER-COMPOSE
AMQP_URL=amqp://rabbitmq:5672

# EMAIL ACCOUNT
EMAIL_USER=meetingflowing@gmail.com
EMAIL_PASS=qccjccmfhonxbgfn

# EMAIL TRANSPORT
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=8000