# .ENV DE USERS

# JWT CLAVE SECRETA
JWT_SECRET=clavesecreta2312

# TIEMPO TOKEN USER
EXPIRES_IN=12h

# RABBITMQ LOCAL
AMQP_URL=amqp://user:password@localhost:5672

# RABBITMQ REMOTO
# AMQP_URL=amqps://zmztalww:CRDe99EpSEdVY-IPYlC8MPmF7f7mrSpO@jackal.rmq.cloudamqp.com/zmztalww

# BASE DE DATOS MYSQL USUARIOS LOCAL
# HOST_DB_USER=localhost
# PORT_DB_USER=5000
# USERNAME_DB_USER=root
# PASSWORD_DB_USER=admin
# DATABASE_DB_USER=dbusers

# BASE DE DATOS MYSQL USUARIOS REMOTO
HOST_DB_USER=hostdbusers
PORT_DB_USER=3306
USERNAME_DB_USER=root
PASSWORD_DB_USER=admin
DATABASE_DB_USER=dbusers